APP_NAME=MemesFlow
APP_ENV=production
APP_KEY=base64:wiYH4u522AcRjw6UruNGAbBBEtldCFN1zEWX08GLP5M=     # générée via `php artisan key:generate --show`
APP_DEBUG=false
APP_URL=https://<TON-PROJET>.up.railway.app

DB_CONNECTION=mysql
DB_HOST=<RAILWAY_DB_HOST>
DB_PORT=<RAILWAY_DB_PORT>
DB_DATABASE=<RAILWAY_DB_NAME>
DB_USERNAME=<RAILWAY_DB_USER>
DB_PASSWORD=<RAILWAY_DB_PASSWORD>

FILESYSTEM_DRIVER=public
